# GymkApp

./: .gitignore  Dockerfile  InformeSemanal.md  README.md  app.js  docker-compose.yml  gymkapp.service  package-lock.json  package.json
app/GymkApp/app/: build.gradle
app/GymkApp/app/src/androidTest/java/gymkapp/main/: ExampleInstrumentedTest.kt
app/GymkApp/app/src/debug/res/values/: google_maps_api.xml
app/GymkApp/app/src/main/: AndroidManifest.xml
app/GymkApp/app/src/main/java/gymkapp/main/: Api.kt  DefaulResponseLogin.kt  FTUEActivity.kt  GlobalDefs.kt  LoginFragment.kt  LoginFragmentModel.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  Map.kt  MapsActivity.kt  MapsFragment.kt  MapsFragmentModel.kt  RegisterActivity.kt  RegisterFragment.kt  RegisterFragmentModel.kt  RegisterViewModel.kt  RemoteAPI.kt  RetrofitClient.kt  SettingsFragment.kt  SettingsFragment2.kt  SocialFragment.kt  StartActivity.kt  User.kt  WelcomeFragment.kt
app/GymkApp/app/src/main/java/gymkapp/main/RESTapi/: RemoteAPI.kt
app/GymkApp/app/src/main/java/gymkapp/main/api/: Certificate.kt  MapsCallsClient.kt  RemoteAPI.kt  Test.kt
app/GymkApp/app/src/main/java/gymkapp/main/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/GymkApp/app/src/main/java/gymkapp/main/login/: FTUEActivity.kt  LoginFragment.kt  LoginFragmentModel.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterFragmentModel.kt  RegisterViewModel.kt  WelcomeFragment.kt
app/GymkApp/app/src/main/java/gymkapp/main/model/: Map.kt  User.kt
app/GymkApp/app/src/main/res/color/: round_button_color.xml
app/GymkApp/app/src/main/res/drawable/: arrow_back.xml  back_icon.xml  bandera.xml  boton.xml  darktheme_icon.xml  ic_launcher_foreground.xml  lock_icon.xml  map_item_icon.xml  my_location.xml  round_button.xml  settings_icon.xml  start_icon.xml
app/GymkApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  bottom_nav.xml  fragment_logout_button.xml  login.xml  login_host.xml  main_host.xml  maps.xml  pref_logout.xml  register.xml  settings.xml  social.xml  welcome.xml
app/GymkApp/app/src/main/res/menu/: bottom_nav_menu.xml
app/GymkApp/app/src/main/res/navigation/: ftue_graph.xml  login_graph.xml  main_graph.xml
app/GymkApp/app/src/main/res/raw/: root_ca.crt
app/GymkApp/app/src/main/res/values/: color.xml  colors.xml  ic_launcher_background.xml  shape.xml  strings.xml  themes.xml
app/GymkApp/app/src/main/res/values-night/: themes.xml
app/GymkApp/app/src/main/res/xml/: root_preferences.xml
app/GymkApp/app/src/test/java/gymkapp/main/: ExampleUnitTest.kt
(+63 files in other folders)
