<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="gymkapp.main.MapsFragment"
        android:label="maps"
        tools:layout="@layout/maps" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="gymkapp.main.SettingsFragment"
        android:label="settings"
        tools:layout="@layout/settings" />
    <fragment
        android:id="@+id/socialFragment"
        android:name="gymkapp.main.SocialFragment"
        android:label="social"
        tools:layout="@layout/social" />
</navigation>