<?xml version="1.0" encoding="utf-8"?>

  <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

      <Button
          android:id="@+id/logoutButton"
          style="@style/Widget.MaterialComponents.Button.OutlinedButton"
          android:layout_width="230dp"
          android:layout_height="50dp"
          android:background="#FFFFFF"
          android:backgroundTint="#F02E2E"
          android:text="@string/logoutText"
          android:textColor="#FFFFFF"
          app:iconTint="#FF0000"
          app:rippleColor="#FF0000"
          app:strokeColor="#FF0000"
          tools:ignore="MissingConstraints"
          tools:layout_editor_absoluteY="73dp"
          android:textStyle="bold" />

  </androidx.constraintlayout.widget.ConstraintLayout>