<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsFragment2">

    <PreferenceCategory android:title="Settings">

        <SwitchPreferenceCompat
            app:key="nightModeSetting"
            app:title="Night Mode" />
        <Preference
            android:id="@+id/changePassword"
            android:key="changePassword"
            app:title="Change Password" />
        <Preference
            android:id="@+id/logOut"
            android:key="logOutSetting"
            android:title="Log Out"
            android:visibility="visible"
            tools:visibility="visible" />
    </PreferenceCategory>

</PreferenceScreen>
